<!DOCTYPE html>
<html lang"en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,
	initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Lets Explore!</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.css">
	<style type="text/css">
			body{ font: 14px sans-serif; text-align: center; }
	</style>
	<style>
		#map{
			height:500px;
			width:100%;
			}
	</style>
	<style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 35%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 1px;
      }
      #pano {
        width: 65%;
        height: 100%;
        float: left;
      }
      #floating-panel {
        width: 35%;
        height: 100%;
        float: right;
        text-align: left;
        overflow: auto;
        position: static;
        border: 1px solid #999;
      }
    </style>
	<h1 id="header"></h1>
</head>
<br></br>
<body>
	<button id="select" class="btn btn-info">Show Description</button>
	<br></br>
	<br></br>
  <div id="pano"></div>
  <div id="floating-panel" style="text-align :center">
		<b>Your Sources:</b>
		<ol id = "sources">
		</ol>
  </div>
	<script src="my_sources.js"></script>
	<script async defer
	src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAN9ZnOOX2Qb21Xuq6LcY1nZ8MV_hwq34c&callback=initPano"></script>
	<br></br>
	<p><a href="change_street_view.html" class="btn btn-success">Change Street View</a></p>
	<p><a href="new_source.html" class="btn btn-success">New Source</a></p>
	<p><a href="my_locations.html" class="btn btn-primary">Locations</a></p>
	<p><a href="my_tours.html" class="btn btn-primary">Tours</a></p>
	<p><a href="welcome.html" class="btn btn-primary">Home</a></p>
</body>
</html>
